total 40
drwxr-xr-x 2 root root 220 Dec  5 05:20 .
drwxr-xr-x 6 root root 121 Dec  5 00:10 ..
-rwxr--r-- 1 root root  30 Dec  5 00:17 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 00:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 01:13 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 01:21 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 01:28 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 01:36 5-firstlines
-rwxr--r-- 1 root root  50 Dec  5 04:43 6-third_line
-rwxr--r-- 1 root root  78 Dec  5 05:15 7-file
-rwxr--r-- 1 root root  36 Dec  5 05:19 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 05:20 ls_cwd_content
-rw-r--r-- 1 root root 526 Dec  5 04:49 README.md
