server {
    listen 80;
    server_name 100.25.138.54;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /redirect_me {
        return 301 https://stackoverflow.com/;
    }

    location / {
        root /var/www/html;
        index index.html index.htm;
        add_header X-Served-By 199717-web-01;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
    }
}

