server {
    listen 80;
    listen [::]:80 default_server;
    root /var/www/html;
    server_name 100.25.138.54;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;

    }

    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
    }

    location /redirect_me {
        return 301 https://stackoverflow.com/;
    }

    location / {
        root /var/www/html;
        index index.html index.htm;
        }

    location /404 {
        root /var/www/html;
    }

    add_header X-Served-By $hostname;
}
