server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name 100.25.138.54;
    add_header X-Served-By 199717-web-01;

    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        # Default location block
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Additional server blocks can be defined here if needed
}
